# mij

./: pom.xml
license/: licenses.properties
license/big/: header.txt
src/main/java/: MIJ.java
