<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>12.0.0</version>
		<relativePath />
	</parent>

	<groupId>sc.fiji</groupId>
	<artifactId>mij</artifactId>
	<version>1.3.6-fiji3-SNAPSHOT</version>

	<name>MIJ</name>
	<description>MIJ package to exchange images between MATLAB and ImageJ.</description>
	<url>http://imagej.net/Miji</url>
	<inceptionYear>2010</inceptionYear>
	<organization>
		<name>Fiji</name>
		<url>http://fiji.sc/</url>
	</organization>
	<licenses>
		<license>
			<name>BIG</name>
			<url>http://imagej.net/BIG_License</url>
			<distribution>manual</distribution>
			<comments>Not an OSS license!</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>http://imagej.net/User:Rueden</url>
			<roles>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Daniel Sage</name>
			<url>http://imagej.net/User:Sage</url>
			<roles><role>founder</role></roles>
			<properties><id>dasv74</id></properties>
		</contributor>
		<contributor>
			<name>Johannes Schindelin</name>
			<url>http://imagej.net/User:Schindelin</url>
			<roles><role>founder</role></roles>
			<properties><id>dscho</id></properties>
		</contributor>
		<contributor>
			<name>Jacques Pecreaux</name>
			<roles><role>founder</role></roles>
		</contributor>
		<contributor>
			<name>Mark Hiner</name>
			<url>http://imagej.net/User:Hinerm</url>
			<properties><id>hinerm</id></properties>
		</contributor>
		<contributor>
			<name>Jean-Yves Tinevez</name>
			<url>http://imagej.net/User:JeanYvesTinevez</url>
			<properties><id>tinevez</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/fiji/mij</connection>
		<developerConnection>scm:git:git@github.com:fiji/mij</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/fiji/mij</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/fiji/mij/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.imagej.net/job/mij/</url>
	</ciManagement>

	<properties>
		<license.licenseName>big</license.licenseName>
		<license.licenseResolver>file://${basedir}/license</license.licenseResolver>
		<license.copyrightOwners>MIJ developers.</license.copyrightOwners>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>
</project>
